##############################################################################
#
# Make variables for use by Test/HF_source clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Test/HF_source build
## ---------------------------------------------------------------------------

HF_source_CXX_COMPILER=/export/apps/Intel/composer_xe_2013.4.183/bin/intel64/icpc

HF_source_C_COMPILER=/export/apps/Intel/composer_xe_2013.4.183/bin/intel64/icc

HF_source_FORTRAN_COMPILER=/export/apps/Intel/composer_xe_2013.4.183/bin/intel64/ifort
HF_source_Fortran_COMPILER=/export/apps/Intel/composer_xe_2013.4.183/bin/intel64/ifort


## ---------------------------------------------------------------------------
## Compiler flags used by Test/HF_source build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
HF_source_CXX_FLAGS= -O3 -DNDEBUG
HF_source_CXX_COMPILER_FLAGS= -O3 -DNDEBUG

HF_source_C_FLAGS= -O3 -DNDEBUG
HF_source_C_COMPILER_FLAGS= -O3 -DNDEBUG

HF_source_FORTRAN_FLAGS= -O3
HF_source_Fortran_COMPILER_FLAGS= -O3

## Extra link flags (e.g., specification of fortran libraries)
HF_source_EXTRA_LD_FLAGS=

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
HF_source_SHARED_LIB_RPATH_COMMAND=
HF_source_BUILD_SHARED_LIBS=FALSE

HF_source_LINKER=/usr/bin/ld
HF_source_AR=/usr/bin/ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
HF_source_VERSION=0.0.0

## List of package include dirs
HF_source_INCLUDE_DIRS= -I/export/zgid/bawinogr/Test/build

## List of package library paths
HF_source_LIBRARY_DIRS= -L/export/zgid/bawinogr/Test/build/ScientificComputingProject/HF_source

## List of package libraries
HF_source_LIBRARIES= -lHF_source

## Specification of directories for TPL headers
HF_source_TPL_INCLUDE_DIRS=

## Specification of directories for TPL libraries
HF_source_TPL_LIBRARY_DIRS=

## List of required TPLs
HF_source_TPL_LIBRARIES=

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

HF_source_MPI_LIBRARIES=
HF_source_MPI_LIBRARY_DIRS=
HF_source_MPI_INCLUDE_DIRS=
HF_source_MPI_EXEC=
HF_source_MPI_EXEC_MAX_NUMPROCS=
HF_source_MPI_EXEC_NUMPROCS_FLAG=

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
HF_source_PACKAGE_LIST= HF_source

## The TPLs enabled for this project
HF_source_TPL_LIST=

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

HF_SOURCE_LIBS="The Trilinos variable HF_SOURCE_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
HF_SOURCE_INCLUDES="The Trilinos variable HF_SOURCE_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


